# Hackathon-2606

./: .gitignore  Hackathon.slnx  README.md
Hackathon/: Hackathon.csproj  Program.cs
TerrainNavigation.Core/: Class1.cs  TerrainNavigation.Core.csproj
TerrainNavigation.Core/Map/: MapLoader.cs
TerrainNavigation.Core/Models/: TerrainMap.cs  TerrainPoint.cs
TerrainNavigation.Core/Navigation/: AircraftSimulator.cs  AircraftState.cs  CorrelationEngine.cs  FlightPath.cs  FlightPathGenerator.cs  NmeaGenerator.cs  NoisySensorModel.cs  TerrainProfile.cs  TerrainProfileGenerator.cs
TerrainNavigation.Core/Services/: LogService.cs  TestDataGenerator.cs
TerrainNavigation.WinForms/: MainForm.Designer.cs  MainForm.cs  Program.cs  TerrainNavigation.WinForms.csproj
TerrainNavigation.WinForms/Controls/: FlightPathControl.cs  GraphControl.cs  HeatMapControl.cs  NavigationCanvasControl.cs
TerrainScanner.Core/: MapLoader.cs  TerrainScanner.Core.csproj
TerrainScanner.Core/Generators/: NmeaGenerator.cs
TerrainScanner.Core/Models/: CorrelationResult.cs  Drone.cs  InterpolationMethod.cs  MapOptions.cs  TerrainMap.cs  TerrainPoint.cs
TerrainScanner.Core/Models/Models/: DroneTrackPoint.cs
TerrainScanner.Core/Models/Terrain/: MapOptions.cs  TerrainMap.cs  TerrainPoint.cs
TerrainScanner.Core/Services/: LogService.cs  TerrainCorrelation.cs
TerrainScanner.Core/Simulators/: DroneFlightSimulator.cs
TerrainScanner.WinForms/: FrmMain.Designer.cs  FrmMain.cs  Program.cs  TerrainScanner.WinForms.csproj
TerrainScanner.WinForms/Components/: DrawerControl.cs  FrmDrone.Designer.cs  FrmDrone.cs  FrmDroneParams.Designer.cs  FrmDroneParams.cs  GraphControl.cs
